<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="Preskool.User.Site2" %>


<html lang="en">

<!-- Mirrored from dreamslms.dreamguystech.com/html/course-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 26 Dec 2022 12:56:39 GMT -->
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>Dream College</title>

    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.svg">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

    <link rel="stylesheet" href="assets/css/feather.css">

    <link rel="stylesheet" href="assets/css/style.css">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>

    <div class="main-wrapper">

        <header class="header header-page">
            <div class="header-fixed">
                <nav class="navbar navbar-expand-lg header-nav scroll-sticky">
                    <div class="container header-border">
                        <div class="navbar-header">
                            <a id="mobile_btn" href="javascript:void(0);">
                                <span class="bar-icon">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </span>
                            </a>
                            <a href="UHome.aspx" class="navbar-brand logo">
                                <img src="assets/img/logo1.png" class="img-fluid" alt="Logo">
                            </a>
                        </div>
                        <div class="main-menu-wrapper">
                            <div class="menu-header">
                                <a href="UHome.aspx" class="menu-logo">
                                    <img src="assets/img/logo1.png" class="img-fluid" alt="Logo">
                                </a>
                                <a id="menu_close" class="menu-close" href="javascript:void(0);">
                                    <i class="fas fa-times"></i>
                                </a>
                            </div>
                            
                        </div>
                        <ul class="nav header-navbar-rht">
                            <li class="nav-item">
                                <a href="Messages.aspx">
                                    <img src="assets/img/icon/messages.svg" alt="img"></a>
                            </li>
                            <li class="nav-item cart-nav">
                                <a href="Cart.aspx" >
                                    <img src="assets/img/icon/cart.svg" alt="img">
                                </a>
                                
                            </li>
                            <li class="nav-item wish-nav">
                                <a href="Disp-Wishlist.aspx" >
                                    <img src="assets/img/icon/wish.svg" alt="img">
                                </a>
                               
                            </li>
                           
                            <li class="nav-item user-nav">
                                <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">
                                    <span class="user-img">
                                        <asp:Image ID="Image3" runat="server" />
                                        <span class="status online"></span>
                                    </span>
                                </a>
                                <div class="users dropdown-menu dropdown-menu-right" data-popper-placement="bottom-end">
                                    <div class="user-header">
                                        <div class="avatar avatar-sm">
                                            <%--<img src="assets/img/user/user11.jpg" alt="User Image" class="avatar-img rounded-circle">--%>
                                            <asp:Image ID="Image2" runat="server" />
                                        </div>
                                        <div class="user-text">
                                            
                                            <asp:Label ID="Label1" runat="server" Text=""></asp:Label>
                                        </div>
                                    </div>
                                    <a class="dropdown-item" href="Update-Profile.aspx"><i class="feather-user me-1"></i>Profile</a>
                                    
                                    
                                    <%--<a class="dropdown-item" href="LogOut.aspx"><i class="feather-log-out me-1"></i> Logout</a>--%>
                                    <a class="dropdown-item" data-toggle="modal" data-target="#exampleModalCenter">Log Out</a>
                                    <%--<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
  Launch demo modal
</button>--%>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>

        </header>
        <div class="course-student-header">
            <div class="container">
                <div class="student-group">
                    <div class="course-group ">
                        <div class="course-group-img d-flex">
                            <a >
                                <%--<img src='../../User/User Image/<%#Eval("uimg") %>' alt="" class="img-fluid"></a>--%>
                                <asp:Image ID="Image1" runat="server" />
                            </a>
                            <div class="d-flex align-items-center">
                                <div>
                                    <h4><a >
                                        <asp:Label ID="lbl_username" runat="server" Text=""></asp:Label>
                                    </a></h4>
                                </div>
                            </div>
                        </div>
                        <div class="course-share ">
                            <a href="Update-Profile.aspx" class="btn btn-primary">Account Settings</a>
                            
                        </div>
                        
                            
                        
                    </div>
                </div>
                <div class="my-student-list">
                    <ul>
                        <li><a href="UHome.aspx">Courses</a></li>
                        <%--<li><a href="UHome.aspx">Subjects</a></li>--%>
                        <li><a href="Course-wishlist.aspx">Wishlists</a></li>
                        <li><a href="Messages.aspx">Messages</a></li>

                        <li class="mb-0"><a href="PurchaseHistory.aspx">Purchase history</a></li>
                        <li class="mb-0"><a href="Inbox.aspx">Inbox</a></li>
                        <li class="mb-0"><a href="ShowEvent.aspx">Events</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>


        <footer class="footer">

            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">

                            <div class="footer-widget footer-about">
                                <div class="footer-logo">
                                    <img src="assets/img/logo1.png" alt="logo">
                                </div>
                               
                            </div>

                        </div>
                        
                    </div>
                </div>
            </div>


            <div class="footer-bottom">
                <div class="container">

                    <div class="copyright">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="privacy-policy">
                                    <ul>
                                        <li><a>Terms</a></li>
                                        <li><a>Privacy</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="copyright-text">
                                    <p class="mb-0">&copy; 2022 Dream College. All rights reserved.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </footer>

        <!-- Modal -->
        <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLongTitle">Confirmation</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        Are You Sure Want to Log Out?
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">NO</button>
                        <%--<button type="button" class="btn btn-primary">Yes</button>--%>
                        <a href="LogOut.aspx" class="btn btn-primary">Yes</a>
                    </div>
                </div>
            </div>
        </div>


        <script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
        <script src="assets/js/jquery-3.6.0.min.js"></script>

        <script src="assets/js/bootstrap.bundle.min.js"></script>

        <script src="assets/js/script.js"></script>
</body>

<!-- Mirrored from dreamslms.dreamguystech.com/html/course-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 26 Dec 2022 12:56:49 GMT -->
</html>
