<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Preskool.Admin.Site1" %>

<asp:ContentPlaceHolder ID="head" runat="server">
</asp:ContentPlaceHolder>

<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from preschool.dreamguystech.com/template/blank-page.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Jan 2023 16:00:51 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>Dream College</title>

    <link rel="shortcut icon" href="assets/img/favicon1.svg">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700&amp;display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">

    <link rel="stylesheet" href="assets/plugins/feather/feather.css">

    <link rel="stylesheet" href="assets/plugins/icons/flags/flags.css">

    <link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.29.0/feather.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--Data Tables -->
    <link href="assets/plugins/bootstrap-datatable/css/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css">
    <link href="assets/plugins/bootstrap-datatable/css/buttons.bootstrap4.min.css" rel="stylesheet" type="text/css">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <style>
        .footer{
            position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: white;
  color: white;
  text-align: center;
}
    </style>
</head>
<body>

    <div class="main-wrapper">

        <div class="header">

            <div class="header-left">
                <a href="AHome.aspx" class="logo">
                    <img src="assets/img/logo1.png" alt="Logo">
                </a>
                <a href="AHome.aspx" class="logo logo-small">
                    <img src="assets/img/favicon1.svg" alt="Logo" width="30" height="30">
                </a>
            </div>

            <div class="menu-toggle">
                <a href="javascript:void(0);" id="toggle_btn">
                    <i class="fas fa-bars"></i>
                </a>
            </div>

            


            <a class="mobile_btn" id="mobile_btn">
                <i class="fas fa-bars"></i>
            </a>


            <ul class="nav user-menu">
                

               
                <li class="nav-item zoom-screen me-2">
                    <a href="#" class="nav-link header-nav-list">
                        <img src="assets/img/icons/header-icon-04.svg" alt="">
                    </a>
                </li>

                <li class="nav-item dropdown has-arrow new-user-menus">
                    <a href="#" class="dropdown-toggle nav-link" data-bs-toggle="dropdown">
                        <span class="user-img">
                            <%--<img class="rounded-circle" src="assets/img/profiles/avatar-01.jpg" width="31" alt="Ryan Taylor">--%>
                            <asp:Image ID="Image1" runat="server" />
                            <div class="user-text">
                                <%--<h6>Ryan Taylor</h6>--%>
                                <asp:Label ID="Label1" runat="server" Text=""></asp:Label>
                                
                            </div>
                            
                        </span>
                    </a>
                    <div class="dropdown-menu">
                        
                        <a class="dropdown-item" href="Admin-Profile.aspx">My Profile</a>
                        
                        <%--<a class="dropdown-item" href="LogOut.aspx">Logout</a>--%>
                        <a class="dropdown-item" data-toggle="modal" data-target="#exampleModalCenter">Log Out</a>
                    </div>
                </li>

            </ul>

        </div>


        <div class="sidebar" id="sidebar">
            <div class="sidebar-inner slimscroll">
                <div id="sidebar-menu" class="sidebar-menu">
                    <ul>
                        <li class="menu-title">
                            <span>Main Menu</span>
                        </li>
                        <li >
                            <a href="AHome.aspx"><i class="feather-grid"></i><span>Dashboard</span> </a>
                            
                        </li>
                        <li class="submenu">
                            <a href="#"><i class="fas fa-graduation-cap"></i><span>Position</span> <span class="menu-arrow"></span></a>
                            <ul>

                                <li><a href="AddPosition.aspx">Add Position</a></li>
                                <li><a href="DispPosition.aspx">Poistion List</a></li>
                            </ul>
                        </li>
                        <li class="submenu">
                            <a href="#"><i class="fas fa-graduation-cap"></i><span>Students</span> <span class="menu-arrow"></span></a>
                            <ul>
                                <li><a href="DispStudent.aspx">Student List</a></li>
                                <li><a href="GridStudent.aspx">Student View</a></li>
                                <li><a href="DispStudentPlan.aspx">Student Plans</a></li>
                            </ul>
                        </li>
                        <li class="submenu">
                            <a href="#"><i class="fas fa-graduation-cap"></i><span>Courses</span> <span class="menu-arrow"></span></a>
                            <ul>
                                <li><a href="DispCourse.aspx">Course List</a></li>
                                <li><a href="AddCourse.aspx">Course Add</a></li>
                            </ul>
                        </li>

                         <li class="submenu">
                            <a href="#"><i class="fas fa-graduation-cap"></i><span>Subjetcs</span> <span class="menu-arrow"></span></a>
                            <ul>
                                <li><a href="DispSubject.aspx">Subject List</a></li>
                                <li><a href="AddSubject.aspx">Subject Add</a></li>
                            </ul>
                        </li>
                        
                        <li class="submenu">
                            <a href="#"><i class="fas fa-chalkboard-teacher"></i><span>Faculty</span> <span class="menu-arrow"></span></a>
                            <ul>
                                <li><a href="DispFaculty.aspx">Faculty List</a></li>
                                <li><a href="DispApproveFac.aspx">Approved Faculty</a></li>
                            </ul>
                        </li>
                        <li class="submenu">
                            <a href="#"><i class="fas fa-chalkboard-teacher"></i><span>Events</span> <span class="menu-arrow"></span></a>
                            <ul>
                                <li><a href="DispEvent.aspx">Event List</a></li>
                                <li><a href="GridEvent.aspx">Event View</a></li>
                            </ul>
                        </li>
                        <li class="submenu">
                            <a href="#"><i class="fas fa-chalkboard-teacher"></i><span>Review Manage</span> <span class="menu-arrow"></span></a>
                            <ul>
                                <li><a href="DispReview.aspx">Review List</a></li>
                                
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


        <div class="page-wrapper">
            <div class="content container-fluid">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <div class="page-header">
                    <div class="row">
                        <div class="col">

                            <ul class="breadcrumb">
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="row">
                </div>
            </div>
            
        <footer class="footer">
        <p>Copyright © 2022 Dream College</p>
        </footer>
        </div>


    </div>
    

    <!-- Modal -->
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Confirmation</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Are You Sure Want to Log Out?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">NO</button>
                    <%--<button type="button" class="btn btn-primary">Yes</button>--%>
                    <a href="LogOut.aspx" class="btn btn-primary">Yes</a>
                </div>
            </div>
        </div>
    </div>

    <script src="assets/js/jquery-3.6.0.min.js"></script>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/feather.min.js"></script>

    <script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <script src="assets/js/script.js"></script>

    <!--Data Tables js-->
    <script src="assets/plugins/bootstrap-datatable/js/jquery.dataTables.min.js"></script>
    <script src="assets/plugins/bootstrap-datatable/js/dataTables.bootstrap4.min.js"></script>
    <script src="assets/plugins/bootstrap-datatable/js/dataTables.buttons.min.js"></script>
    <script src="assets/plugins/bootstrap-datatable/js/buttons.bootstrap4.min.js"></script>
    <script src="assets/plugins/bootstrap-datatable/js/jszip.min.js"></script>
    <script src="assets/plugins/bootstrap-datatable/js/pdfmake.min.js"></script>
    <script src="assets/plugins/bootstrap-datatable/js/vfs_fonts.js"></script>
    <script src="assets/plugins/bootstrap-datatable/js/buttons.html5.min.js"></script>
    <script src="assets/plugins/bootstrap-datatable/js/buttons.print.min.js"></script>
    <script src="assets/plugins/bootstrap-datatable/js/buttons.colVis.min.js"></script>

    <script>
        $(document).ready(function () {
            //Default data table
            $('#default-datatable').DataTable({
                dom: 'Bfrtip',
                buttons: [
                    'copy', 'csv', 'excel', 'pdf', 'print'
                ]
            });

        });

    </script>
    
</body>

<!-- Mirrored from preschool.dreamguystech.com/template/blank-page.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Jan 2023 16:00:51 GMT -->
</html>
